Question 1
db.cities.find({ population: { $lt: 30, $ne: 0 } }).limit(2).forEach(printjson)

******************************************************************************************************************************************************************************
Question 2
db.cities.find({timezone:"Asia/Jakarta"}).count()

******************************************************************************************************************************************************************************

Question 3
db.cities.find({country:"PK",timezone:"Asia/Karachi"}).sort({population:-1}).pretty()

******************************************************************************************************************************************************************************

Question 4
db.cities.getIndexes()
db.cities.createIndex({population:-1})
db.cities.dropIndex({population:-1})

******************************************************************************************************************************************************************************

Question 5
i) {timezone:"Europe/Andorra"}

ii) {population:{$gt:12955000},country:"AR"}

iii) {"location.longitude":1.6}
     {location:1,population:1} 
