question 1:

select * from emp where salary=(select max(salary) from emp);
+-------+-------+-----------+------+------------+--------+------------+--------+
| empno | ename | job       | mgr  | hiredate   | salary | commission | deptno |
+-------+-------+-----------+------+------------+--------+------------+--------+
|  7839 | King  | President | NULL | 2021-07-31 |   6500 |       NULL |     10 |
+-------+-------+-----------+------+------------+--------+------------+--------+
1 row in set (0.001 sec)
 
***************************************************************************************************************************************************************************

question 2:
select ename from emp where deptno=(select deptno from dept where dname="Sales");
+--------+
| ename  |
+--------+
| Allen  |
| Ward   |
| Martin |
| Blake  |
| Turner |
| James  |
+--------+


***************************************************************************************************************************************************************************
question 3:

select *  from emp where deptno=(select deptno from dept where location="New York");
+-------+--------+-----------+------+------------+--------+------------+--------+
| empno | ename  | job       | mgr  | hiredate   | salary | commission | deptno |
+-------+--------+-----------+------+------------+--------+------------+--------+
|  7782 | Clark  | Manager   | 7839 | 2021-07-31 |   2850 |       NULL |     10 |
|  7839 | King   | President | NULL | 2021-07-31 |   6500 |       NULL |     10 |
|  7934 | Miller | Clerk     | 7782 | 2021-07-31 |   1700 |       NULL |     10 |
+-------+--------+-----------+------+------------+--------+------------+--------+

***************************************************************************************************************************************************************************

question 4:
select count(*) from emp where deptno=(select deptno from dept where dname="Sales");
+----------+
| count(*) |
+----------+
|        6 |
+----------+

***************************************************************************************************************************************************************************


question 5: 
select * from emp where salary>(select max(salary) from emp where deptno="30");
+-------+-------+-----------+------+------------+--------+------------+--------+
| empno | ename | job       | mgr  | hiredate   | salary | commission | deptno |
+-------+-------+-----------+------+------------+--------+------------+--------+
|  7566 | Jones | Manager   | 7839 | 2021-07-31 |   3375 |       NULL |     20 |
|  7788 | Scott | Analyst   | 7566 | 2021-07-31 |   3500 |       NULL |     20 |
|  7839 | King  | President | NULL | 2021-07-31 |   6500 |       NULL |     10 |
|  7902 | Ford  | Analyst   | 7566 | 2021-07-31 |   3500 |       NULL |     20 |
+-------+-------+-----------+------+------------+--------+------------+--------+

***************************************************************************************************************************************************************************

Question 6:
select * from emp where salary>(select min(salary) from emp where deptno="30");
+-------+--------+-----------+------+------------+--------+------------+--------+
| empno | ename  | job       | mgr  | hiredate   | salary | commission | deptno |
+-------+--------+-----------+------+------------+--------+------------+--------+
|  7499 | Allen  | Salesman  | 7566 | 2021-07-31 |   2000 |        500 |     30 |
|  7521 | Ward   | Salesman  | 7698 | 2021-07-31 |   1650 |        800 |     30 |
|  7566 | Jones  | Manager   | 7839 | 2021-07-31 |   3375 |       NULL |     20 |
|  7654 | Martin | Salesman  | 7698 | 2021-07-31 |   1650 |       1400 |     30 |
|  7698 | Blake  | Manager   | 7839 | 2021-07-31 |   3250 |       NULL |     30 |
|  7782 | Clark  | Manager   | 7839 | 2021-07-31 |   2850 |       NULL |     10 |
|  7788 | Scott  | Analyst   | 7566 | 2021-07-31 |   3500 |       NULL |     20 |
|  7813 | David  | Clerk     | 7788 | 2021-07-31 |   1500 |       NULL |     20 |
|  7839 | King   | President | NULL | 2021-07-31 |   6500 |       NULL |     10 |
|  7844 | Turner | Salesman  | 7698 | 2021-07-31 |   1900 |          0 |     30 |
|  7876 | Adams  | Clerk     | 7788 | 2021-07-31 |   1500 |       NULL |     20 |
|  7902 | Ford   | Analyst   | 7566 | 2021-07-31 |   3500 |       NULL |     20 |
|  7934 | Miller | Clerk     | 7782 | 2021-07-31 |   1700 |       NULL |     10 |
+-------+--------+-----------+------+------------+--------+------------+--------+

***************************************************************************************************************************************************************************

Question 7:

select * from dept where deptno NOT IN(select deptno from emp);
+--------+------------+----------+
| deptno | dname      | location |
+--------+------------+----------+
|     40 | Operations | Boston   |
+--------+------------+----------+
1 row in set (0.000 sec)

***************************************************************************************************************************************************************************
Question 8:
select * from emp where salary>ALL(select avg(salary) from emp GROUP BY deptno);
+-------+-------+-----------+------+------------+--------+------------+--------+
| empno | ename | job       | mgr  | hiredate   | salary | commission | deptno |
+-------+-------+-----------+------+------------+--------+------------+--------+
|  7839 | King  | President | NULL | 2021-07-31 |   6500 |       NULL |     10 |
+-------+-------+-----------+------+------------+--------+------------+--------+




